<!doctype html>


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Selectable</title>
<style type="text/css">
#feedback {
	font-size: 1.4em;
}
.demo{
	width: 700px;
	margin-right: auto;
	margin-left:auto;
	padding:10px;
	border:black solid 1px;
	
}


.ui-selectable-lasso{
	border:black dotted 1px;
}


#selectable .ui-selecting {
	background: #FECA40;
}


#selectable .ui-selected {
	background: #F39814;
	color: white;
}


#selectable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
}


#selectable li {
	margin: 3px;
	padding: 0.4em;
	font-size: 1.4em;
	height: 18px;
	border:1px solid gray;
}
</style>


<script type="text/javascript" language="javascript"
	src="SelectableSample1.nocache.js"></script>
</head>


<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic UI.        -->
<!--                                           -->
<body>


<div class="demo">


<h1>GWTQuery : Selectable plug-in (example 1)</h1>

<ul style="padding-top:10px; padding-bottom:5px; list-style: none;">
	<li style="float: left;">
		Sample 1 |&nbsp;
	</li>
	<li style="float: left;">
		<a href="../SelectableSample2/Sample2.html">Sample 2</a>&nbsp;|&nbsp;
	</li>
	<li style="">
		<a href="../SelectableSample3/Sample3.html">Sample 3</a>
	</li>
</ul>

<p>Enable a DOM element (or group of elements) to be selectable.
Draw a box with your cursor to select items. Hold down the Ctrl key to
make multiple non-adjacent selections.</p>
<p>Some callback Functions are available to keep you inform of the selection</p>
<ol id="selectable">
	<li class="ui-widget-content">Item 1</li>
	<li class="ui-widget-content">Item 2</li>
	<li class="ui-widget-content">Item 3</li>
	<li class="ui-widget-content">Item 4</li>
	<li class="ui-widget-content">Item 5</li>
	<li class="ui-widget-content">Item 6</li>
	<li class="ui-widget-content">Item 7</li>
</ol>
<br/>
<div><b>Message : </b><span id="message"></span></span></div>
<div><b>You are selecting : </b><span id="selecting"></span></div>
<div><b>You are unselecting : </b><span id="unselecting"></span></div>
<div><b>You've selected (during this selection) : </b><span id="selected"></span></div>
<div><b>You've unselected : </b><span id="unselected"></span></div>
<div><b>Selected : </b><span id="totalSelected"></span></div>
<div class="demo-description">


</div>
<br/>
<br/>
<a href="http://code.google.com/p/gwtquery-plugins/source/browse/trunk/selectable/sample/src/main/java/gwtquery/plugins/selectable/client/SelectableSample3.java" target="_blank">Java source code</a>
</div>
</body>
</html>




